apiVersion: apps/v1
kind: Deployment
metadata:
  name: dsafg
spec:
  replicas: 1
  selector:
    matchLabels:
      app:dsafg
  template:
    metadata:
      labels:
        app:dsafg
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name:dsafg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "abe496c3-19fe-477b-b2f6-e5323e73266b"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "abe496c3-19fe-477b-b2f6-e5323e73266b"
        - name: Vmess_Path
          value: "/vm666"
        - name: Share_Path
          value: "/v2link"
