apiVersion: v1
kind: Service
metadata:
  name:  dsafg
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: " dsafg"
    port: 8080
  selector:
    app: dsafg
